# springbootTemplate

./: .gitignore  README.md
booster/: pom.xml
booster/src/main/java/org/team/springboot/booster/: BootTempApp.java
booster/src/main/java/org/team/springboot/configure/: CustomWebMvcConfigurerAdapter.java  PrimaryDataSourceConfig.java  Swagger2.java  WebInterceptor.java  WebJarConfig.java
booster/src/main/resources/: banner.txt
booster/src/main/resources/config/: application-devLinux.properties  application.properties
booster/src/test/java/org/team/springboot/configure/: TestApplicationContextProvider.java  TestAsyncTask.java
booster/src/test/java/org/team/springboot/dataSource/: TestDynamicDataSource.java
booster/src/test/java/org/team/springboot/service/: TestDataBaseListService.java  TestDbTypeToDriverEnums.java
configure/: pom.xml
configure/src/main/java/org/team/springboot/aysncTask/: GoodsService.java
configure/src/main/java/org/team/springboot/configure/: ApplicationContextProvider.java  AsyncTaskConfig.java  CustomWebMvcConfigurerAdapter.java  PrimaryDataSourceConfig.java  SchedulerConfig.java  Swagger2.java  WebConfig.java  WebInterceptor.java  WebJarConfig.java
configure/src/main/java/org/team/springboot/schedule/: ScheduledTaskDemo.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/org/team/springboot/aop/: DataBaseListServiceAspect.java
service/src/main/java/org/team/springboot/dao/: DataBaseDao.java
service/src/main/java/org/team/springboot/dataSource/: DataSourceTimer.java  DynamicDataSource.java  DynamicSourceManager.java  MetaConfig.java
service/src/main/java/org/team/springboot/enums/: DbTypeToDriverEnums.java
service/src/main/java/org/team/springboot/mapper/primarySource/: DataBaseListMapper.java
service/src/main/java/org/team/springboot/service/: DataBaseListService.java
service/src/main/resources/: initMysql.txt
