#\u6A21\u7248(utf-8\u7F16\u7801\u7684\u6C49\u5B50)
project.name=\u7BA1\u7406
project.menus.names=\u7CFB\u7EDF\u7BA1\u7406,\u62A5\u8868
project.menus.sqls=select * from daul,select * from daul
#@Value("#{'${project.menus.sqls}'.split(',')}")
project.defaultKey=open#@!SysOs
project.redirect=main
server.port=${port:8010}
#\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Ds\uFF0C60\u7684\u6574\u6570\u500D
server.session.timeout = 3000
server.servlet.context-path=/zhangds
spring.main.lazy.initialization=true
# asynctask\u914D\u7F6E
project.asynctask.corePoolSize=5
project.asynctask.maxPoolSize=10
project.asynctask.queueCapacity=10
project.asynctask.awaitTerminationSeconds=1000
project.asynctask.threadNamePrefix=Task-Async-
#redis
#spring.redis.cluster.nodes=133.0.123.66:6379,133.0.123.67:6379,133.0.123.68:6379
#spring.redis.password=messageCenter
#docker run -i -t -d -p 6379:6379 -v /Users/dongshengzhang/Downloads:/data/mnt d49a07d39bc8 /bin/bash
#/usr/local/redis/bin/redis-server /usr/local/redis/redis.conf
#spring.redis.host=127.0.0.1
# spring.redis.password=zhangds
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=6000ms
#spring.redis.commandTimeout=5000
#spring.session.store-type=redis
####Jetty properties########
# acceptor\u7EBF\u7A0B\u6570
server.jetty.acceptors=2
# put\u6216post\u65B9\u6CD5\u6700\u5927\u5B57\u8282\u6570
server.jetty.max-http-form-post-size=10000000
# selector\u7EBF\u7A0B\u6570
server.jetty.selectors=10
server.jetty.threads.max=100
server.jetty.threads.min=4
#####  tomcat \u914D\u7F6E######
# \u914D\u7F6ETomcat\u7F16\u7801,\u9ED8\u8BA4\u4E3AUTF-8
#server.tomcat.uri-encoding=UTF-8
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
#server.tomcat.max-threads=1000
#server.tomcat.remote-ip-header=x-forward-for
#server.tomcat.max-http-header-size=8096
#server.tomcat.max-connections=5000
#server.tomcat.max-http-post-size=10000000
# logging configuration
#logging.path=D:/Developer/springBoot
#logging.file\uFF0C\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84\u3002\u5982\uFF1Alogging.file=my.log
#Custom configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
#logging.file.path=/home/zhangds/downloads/logs/
logging.file.name=./logs/logs-%d{yyyy-MM-dd_HH-mm-ss}.log
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
# -5\u8868\u793A\u4ECE\u5DE6\u663E\u793A5\u4E2A\u5B57\u7B26\u5BBD\u5EA6
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n
#log4j.logger.org.springframework.scheduling = INFO
#INFO,ERROR,DEBUG
#com.ctcc.kf.springboot2=DEBUG
#spring.datasource.url=jdbc:oracle:thin:@//133.0.189.210:1521/ywkf
#spring.datasource.driverClass=oracle.jdbc.driver.OracleDriver
#spring.datasource.password=hbkf_0813
#spring.datasource.username=zqkf
#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/tds?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.primary.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=reader
spring.datasource.primary.password=123456
#\u52A8\u6001\u6570\u636E\u6E90\u95F2\u7F6E\u5173\u95ED\u65F6\u957F(ms)
# dataSource.idlePeriodTime=600000
#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
#spring.datasource.secondary.jdbc-url= jdbc:mysql://x.0zuo.com:3306/kfcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.secondary.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=Zhangds_123
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.default-auto-commit=true
#\u6307\u5B9Aupdates\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=18800
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasdebugource.minEvictableIdleTimeMillis=300000

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
#\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.prefix=ftl/
# \u8FD9\u662F\u91CD\u70B9\uFF0C \u4F1A\u8FC7\u6EE4.ftl\u540E\u7F00\u7684\u6587\u4EF6
spring.freemarker.suffix=.ftl
# spring boot \u9ED8\u8BA4\u7684\u9875\u9762\u6A21\u677F\u5B58\u653E\u76EE\u5F55
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
